{*
Example for Magneto5 Click

    Date          : Mar 2018.
    Author        : MikroE Team

Test configuration AVR :
    
    MCU              : ATMEGA32
    Dev. Board       : EasyAVR v7 
    AVR Compiler ver : v7.0.1.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes I2C module
- Application Initialization - Initializes driver init and set measurement mode and channel
- Application Task - (code snippet) - Reads X / Y / Z data axis and logs to USBUART every 1 sec.

*}
program Click_Magneto5_AVR;

uses Click_Magneto5_types, Click_Magneto5_config;

var
    ProductID : uint8_t; 
    X_axis : real; 
    Y_axis : real; 
    Z_axis : real; 
    writeText : array[256] of char; 
    
procedure systemInit(); 
begin

    mikrobus_i2cInit(_MIKROBUS1, @_MAGNETO5_I2C_CFG[0]); 
    mikrobus_logInit(_LOG_USBUART, 9600); 
    mikrobus_logWrite('___ System Init ___', _LOG_LINE); 
    Delay_ms(100); 

end;

procedure applicationInit(); 
begin

    magneto5_i2cDriverInit(T_MAGNETO5_P(@_MIKROBUS1_GPIO), T_MAGNETO5_P(@_MIKROBUS1_I2C), 0x30); 

end;

procedure applicationTask(); 
begin

    X_axis := magneto5_getAxisValue(_MAGNETO5_AXIS_X, _MAGNETO5_CH3_12bits_1ms); 
    Y_axis := magneto5_getAxisValue(_MAGNETO5_AXIS_Y, _MAGNETO5_CH3_12bits_1ms); 
    Z_axis := magneto5_getAxisValue(_MAGNETO5_AXIS_Z, _MAGNETO5_CH3_12bits_1ms); 
    FloatToStr(X_axis, writeText); 
    mikrobus_logWrite('-- X axis : ', _LOG_TEXT); 
    mikrobus_logWrite(writeText, _LOG_LINE); 
    FloatToStr(Y_axis, writeText); 
    mikrobus_logWrite('-- Y axis : ', _LOG_TEXT); 
    mikrobus_logWrite(writeText, _LOG_LINE); 
    FloatToStr(Z_axis, writeText); 
    mikrobus_logWrite('-- Z axis : ', _LOG_TEXT); 
    mikrobus_logWrite(writeText, _LOG_LINE); 
    mikrobus_logWrite(' --------------- ', _LOG_LINE); 
    Delay_ms(1000); 

end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;

end.